<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TungDoc</title>
	<link rel="stylesheet" href="/assets/css/semantic.min.css" />
    <link rel="stylesheet" href="/admin/assets/datatable/dataTables.semanticui.min.css">
    <link rel="stylesheet" href="/admin/assets/datatable/buttons/buttons.semanticui.min.css">
    <link rel="stylesheet" href="/admin/assets/datatable/select/select.semanticui.min.css">
    <link rel="stylesheet" href="/admin/assets/datatable/fixedheader/fixedHeader.semanticui.min.css">
	<link rel="stylesheet" href="/admin/assets/css/style.css" />
    <style>
        .dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

        .dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
        .dd-list .dd-list { padding-left: 30px; }
        .dd-collapsed .dd-list { display: none; }

        .dd-item,
        .dd-empty,
        .dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

        .dd-handle {
            display: inline-block;
            height: 30px;
            /*margin: 5px 0; */
            float: left;
            padding: 5px 0 5px 5px; color: #333; text-decoration: none; font-weight: bold;
            box-sizing: border-box; -moz-box-sizing: border-box;
        }
        .dd-handle:hover { color: #2ea8e5; 1background: #fff; }
        .dd-handle i.move {
            cursor: pointer;
        }
        .dd-content {
            padding: 5px 10px 5px 35px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            background: #fafafa;
            background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
            background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
            background:         linear-gradient(top, #fafafa 0%, #eee 100%);
            -webkit-border-radius: 3px;
            border-radius: 3px;

        }
        /*.dd-item > button { display: block; position: relative; cursor: pointer; float: right; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }*/
        /*.dd-item > button:before { content: '\f105'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }*/
        /*.dd-item > button[data-action="collapse"]:before { content: '\f107'; }*/

        .dd-placeholder,
        .dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
        .dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
            background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
            -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
            -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
            linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
        }

        .dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
        .dd-dragel > .dd-item .dd-handle { margin-top: 0; }
        .dd-dragel .dd-handle {
            -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
        }

        /**
         * Nestable Extras
         */

        #nestable2 .dd-handle {
            color: #fff;
            border: 1px solid #999;
            background: #bbb;
            background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
            background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
            background:         linear-gradient(top, #bbb 0%, #999 100%);
        }
        #nestable2 .dd-handle:hover { background: #bbb; }
        #nestable2 .dd-item > button:before { color: #fff; }

        @media only screen and (min-width: 700px) {

            .dd { float: left; width: 25%; }
            .dd + .dd { margin-left: 2%; }

        }

        .dd-hover > .dd-handle { background: #2ea8e5 !important; }

        /**
         * Nestable Draggable Handles
         */

        .dd-handle { position: absolute; margin: 0; left: 1px; top: 1px; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
            /*border: 1px solid #aaa;*/
            background: #ddd;
            background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
            background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
            background:         linear-gradient(top, #ddd 0%, #bbb 100%);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .dd-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
        .dd-handle:hover { background: #ddd; }
    </style>
</head>
<body class="admin" style="overflow-x: auto !important;">

<!-- Sidebar Menu start-->
<section class="nav ui vertical inverted sticky menu left" id="nav"></section>
<!-- Sidebar Menu end -->


<!--  main start -->
<section class="main pusher" id="main">
  <!-- main header start -->
	<div class="ui menu borderless header fixed" id="header">
	    <div class="ui container" style="margin-left: 30px !important;">
	      <div class="ui simple dropdown item">
	        Operation <i class="dropdown icon"></i>
	        <div class="menu">
	          <a class="item" href="#">编辑</a>
	          <a class="item" href="#">设置</a>
	          <div class="divider"></div>
	          <div class="header" style="margin-right:3em;">历史版本</div>
	          <div class="item" >
	            <i class="dropdown icon" ></i>
	            版本对比
	            <div class="menu">
	              <a class="item" href="#">2017-4-28 12:35</a>
	              <a class="item" href="#">2017-4-27 11:43</a>
	              <a class="item" href="#">2017-4-26 19:06</a>
	              <a class="item" href="#">2017-4-25 13:30</a>
	            </div>
	          </div>
	          <div class="item">
	            <i class="dropdown icon"></i>
	            历史查看
	            <div class="menu">
	              <a class="item" href="#">2017-4-28 12:35</a>
	              <a class="item" href="#">2017-4-27 11:43</a>
	              <a class="item" href="#">2017-4-26 19:06</a>
	              <a class="item" href="#">2017-4-25 13:30</a>
	            </div>
	          </div>
	        </div>
	      </div>
	      <a href="#" class="item">Log out</a>
	    </div>
	</div>
  <!-- main header end -->

  <!-- main article start -->
	<article class="article" style="" >
		<div class="article-header">
			<h1 class="article-title">类别管理</h1>
		</div>

	    <div id="article-area" class="article-content">
            <div class="dd">
                <ol class="dd-list">
                    <li class="dd-item" data-id="1">
                        <span class="dd-handle"><i class="move icon"></i></span>
                        <div class="dd-content"><i class="folder icon"></i>Item 1</div>
                        <ol class="dd-list">
                            <li class="dd-item" data-id="2">
                                <span class="dd-handle"><i class="move icon"></i></span>
                                <div class="dd-content"><i class="folder icon"></i>Item 2</div>
                            </li>
                        </ol>
                    </li>
                    <li class="dd-item" data-id="2">
                        <span class="dd-handle"><i class="move icon"></i></span>
                        <div class="dd-content"><i class="folder icon"></i>Item 2</div>
                    </li>
                    <li class="dd-item" data-id="3">
                        <span class="dd-handle"><i class="move icon"></i></span>
                        <div class="dd-content"><i class="folder icon"></i>Item 3</div>
                        <ol class="dd-list">
                            <li class="dd-item" data-id="4">
                                <span class="dd-handle"><i class="move icon"></i></span>
                                <div class="dd-content"><i class="folder icon"></i>Item 4</div>
                                <ol class="dd-list">
                                    <li class="dd-item" data-id="4">
                                        <span class="dd-handle"><i class="move icon"></i></span>
                                        <div class="dd-content"><i class="folder icon"></i>Item 4</div>
                                    </li>
                                    <li class="dd-item" data-id="5">
                                        <span class="dd-handle"><i class="move icon"></i></span>
                                        <div class="dd-content"><i class="folder icon"></i>Item 5</div>
                                    </li>
                                </ol>
                            </li>
                            <li class="dd-item" data-id="5">
                                <span class="dd-handle"><i class="move icon"></i></span>
                                <div class="dd-content"><i class="folder icon"></i>Item 5</div>
                            </li>
                        </ol>
                    </li>
                    <li class="dd-item" data-id="6">
                        <span class="dd-handle"><i class="move icon"></i></span>
                        <div class="dd-content"><i class="folder icon"></i>Item 6</div>
                    </li>
                </ol>
            </div>
        </div>
	</article>
	<!-- main article end -->
</section>
<!--  main end -->

<!-- modals start -->
<div class="ui long modal add-modal">
    <i class="close icon"></i>
    <div class="header">
        Profile Picture
    </div>
    <div class="content">
        <div class="description">
            <div class="ui equal width form">
                <div class="fields">
                    <div class="field">
                        <label>Username</label>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password">
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>First name</label>
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="field">
                        <label>Middle name</label>
                        <input type="text" placeholder="Middle Name">
                    </div>
                    <div class="field">
                        <label>Last name</label>
                        <input type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>First name</label>
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="field">
                        <label>Middle name</label>
                        <input type="text" placeholder="Middle Name">
                    </div>
                    <div class="field">
                        <label>Last name</label>
                        <input type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="fields">
                    <div class="field">
                        <label>First name</label>
                        <input type="text" placeholder="First Name">
                    </div>
                    <div class="field">
                        <label>Middle name</label>
                        <input type="text" placeholder="Middle Name">
                    </div>
                    <div class="field">
                        <label>Last name</label>
                        <input type="text" placeholder="Last Name">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="actions">
        <div class="ui black deny button">
            Cancel
        </div>
        <div class="ui positive right labeled icon button">
            OK
            <i class="checkmark icon"></i>
        </div>
    </div>
</div>
<!-- modals end -->


<script src="/assets/js/jquery.min.js"></script>
<script src="/admin/assets/datatable/jquery.dataTables.min.js"></script>
<script src="/admin/assets/datatable/dataTables.semanticui.min.js"></script>
<script src="/admin/assets/datatable/buttons/dataTables.buttons.min.js"></script>
<script src="/admin/assets/datatable/buttons/buttons.semanticui.min.js"></script>
<script src="/admin/assets/datatable/buttons/buttons.colVis.min.js"></script>
<script src="/admin/assets/datatable/select/dataTables.select.min.js"></script>
<script src="/admin/assets/datatable/fixedheader/dataTables.fixedHeader.min.js"></script>
<script src="/assets/js/semantic.min.js"></script>
<script src="/admin/assets/js/common.js"></script>
<script src="/admin/assets/js/jquery.nestable.js"></script>
<script data-th-inline="JavaScript">
$(function() {
    window.navRoot = /*[[${navRoot}]]*/ null;
    $('.dd').nestable({
//        expandBtnHTML: "<button data-action='expand' style='display: inline-block; padding: 5px;float: right;'><i class='angle right   icon'  ></i></button>",
        expandBtnHTML: "<button data-action='expand' class='ui button' style='display: inline-block; padding:0; ;border: none;background: none;margin: 0;position: absolute;right: 0;top: 8px;'><i class='angle right icon' style='margin: 0;padding: 0;font-size: 1.5em;' ></i></button>",
//        collapseBtnHTML: "<button data-action='collapse' style='display: inline-block; padding: 5px;float: right;'><i class='angle down icon' ></i></button>"
        collapseBtnHTML: "<button data-action='collapse'  class='ui button' style='display: inline-block; padding:0;border: none;background: none;margin: 0;position: absolute;right: 0;top: 8px;'><i class='angle down icon' style='margin: 0;padding: 0;font-size: 1.5em;' ></i></button>"
    });
});

</script>
<script src="/admin/assets/js/script.js"></script>
</body>
</html>