# tung_doc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tung7/docsys/: Application.java
src/main/java/com/tung7/docsys/bean/vo/: ArticleVO.java  HeaderVO.java  JsonResult.java  NavVO.java  UserVO.java
src/main/java/com/tung7/docsys/bean/vo/datatable/: DataTable.java  DataTableColumns.java  DataTableOrder.java  DataTableSearch.java
src/main/java/com/tung7/docsys/configuration/: JpaConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
src/main/java/com/tung7/docsys/controller/: AdminController.java  ContentController.java  HomeController.java  UserController.java
src/main/java/com/tung7/docsys/entity/: DocArticle.java  DocArticleVersion.java  DocCategory.java  DocConfig.java  DocDictionary.java  DocGroup.java  DocPermission.java  DocResource.java  DocRole.java  DocUser.java  IdEntity.java
src/main/java/com/tung7/docsys/repositories/: ArticleRepository.java  ArticleVersionRepository.java  BaseRepository.java  CategoryRepository.java  ConfigRepository.java  GroupRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tung7/docsys/rest/: ArticleRest.java  CategoryRest.java  ConfigRest.java  UserRest.java
src/main/java/com/tung7/docsys/service/impl/: ArticleServiceImpl.java  ArticleVersionServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemService.java  UserServiceImpl.java
src/main/java/com/tung7/docsys/service/inf/: IArticleService.java  IArticleVersionService.java  ICategoryService.java  IConfigService.java  IGroupService.java  IPermissionService.java  IRoleService.java  ISystemService.java  IUserService.java
src/main/java/com/tung7/docsys/shiro/: CustomCredentialsMatcher.java  DocShiroRealm.java
src/main/java/com/tung7/docsys/support/: DataTableArgumentResolver.java  JsonResultArgumentResult.java  PageBean.java
src/main/java/com/tung7/docsys/support/constant/: ConfigKeyConstant.java
src/main/java/com/tung7/docsys/support/excpetion/: NotFoundException.java  NullNameException.java  RepeatedNameException.java  UnavailableIdException.java
src/main/java/com/tung7/docsys/support/utils/: Digests.java  DocSystemUtils.java  ParamUtils.java  Utils.java
src/main/java/com/tung7/docsys/utils/: Digests.java
src/main/resources/: application.properties  application.properties_bak
src/main/resources/public/: datatable.html  detail.html  detail2.html  index.html  rail.html
src/main/resources/public/assets/css/: jquery.tocify.css  semantic.min.css  simditor.css  style2.css
src/main/resources/static/admin/assets/css/: style.css
src/main/resources/static/admin/assets/datatable/: dataTables.semanticui.min.js  jquery.dataTables.min.js
src/main/resources/static/admin/assets/editormd/css/: editormd.min.css  style.css
src/main/resources/static/admin/assets/js/: common.js  script.js
src/main/resources/static/assets/css/: layout.css  semantic.css  simditor.css  style.css  xcode.css
src/main/resources/static/assets/js/: layout.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: article_add.html  category.html  config.html  detail.html  index.html  permission.html  role.html  temp.html  user.html  userInfo.html
src/main/resources/templates/content/: article_add.html  detail.html  detail2.html  detail3.html  index.html  login.html
src/main/resources/templates/content/fragment/: layout.html
