# hibernate - spring data jpa  start
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tungdoc?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=root
# the basepackage to scan for entities to be managed。
jpa.entityPackagesToScan=com.tung7.docsys.entity
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update
# hibernate - spring data jpa  end




#配置服务器端口，默认为8080
server.port=8080
##用户回话session过期时间，以秒为单位
#server.session-timeout=1000000
##配置访问路径，默认为/
#server.context-path=/index.html
##配置Tomcat编码，默认为UTF-8
#server.tomcat.uri-encoding=UTF-8
##Tomcat是否开启压缩，默认为关闭
#server.tomcat.compression=off


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false