<!DOCTYPE html>
<html lang="zh">
<head data-th-include="content/fragment/layout :: head">
</head>
<body id="detail" class="detail pushable">
<!-- personel css/js start -->
<link rel="stylesheet" type="text/css" href="/assets/css/jquery.tocify.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/simditor.css" />
<link type="text/css" rel="stylesheet" href="/assets/css/xcode.css">
<!--<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" />-->
<script type="text/javascript" src="/assets/js/jquery-ui-1.9.1.custom.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.tocify.min.js"></script>
<script type="text/javascript" src="/assets/js/marked.min.js"></script>
<!--<script type="text/javascript" src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>-->
<script type="text/javascript" src="/assets/js/highlight.pack.js"></script>
<style>
/* detail start */
.detail .article .article-header {
    padding-bottom: 2em;
    border-bottom: 5px solid #D2EADD;
    margin-bottom: 2em;
}
.detail .article .article-title {
    font-size: 3em;
    display: inline-block;

}
.detail .article .article-content img{
    display: block;
    max-width: 100%;
}
/* detail end */

/* toc start */
.detail  .toc-wrp #index {
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    width: 16em;
    padding: 60px 0 0 0;
}
.detail .index .title {
    color: #444;
    font-size: 1.4em;
    line-height: 1.6em;
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px;
}
.detail .tocify-item.tocify-focus{
    background-color:#E6E6E6;
    border-radius:2px;
}
.detail .tocify-item.tocify-focus a {
    color:#3A1E8C;
}
/* toc end */

/* accordion start */
.accordion, .accordion li, .accordion ul {
    border: none;
    box-shadow: none;
    border-radius: 0;

    padding:0;
    margin:0;
    list-style: none;
}

#nav.accordion .title,
#m-nav.accordion .title{
    display: block;
    padding: .5em 10px;
    /*font-weight: bold;*/
    color: rgba(255,255,255,.8);
    /*background: #333;*/

    position: relative;
    transition: all 0.5s ease 0s;

    white-space: nowrap;
}

#nav.accordion > li {
    border-bottom: 1px solid #4a4a4a;
}
#nav.accordion .title.active {
    background: rgba(255,255,255,.15);
    color: #fff!important;
}
#nav.accordion .title:hover,
#m-nav.accordion .title:hover {
    background: #4a4a4a;
    color: #fff;
}
.accordion .title i.icon.angle {
    float: right;
}
.accordion .title i,
.accordion .title.expaned i{
    transition: all 0.5s ease 0s;
}
.accordion li > ul {
    display: none;
    overflow: hidden;
    /*padding-left: .4em;*/
}


    /* nav start */
    #nav {
        overflow-y: auto !important;
        position: fixed;
        height: 100%;
    }

</style>
<!-- personel css/js end -->


<ul class="ui vertical inverted sidebar menu left accordion" id="m-nav"></ul>

<div class="pusher">
    <div class="ui fixed inverted mob-header menu" id ="mob-header" data-th-include="content/fragment/layout :: mob-header"></div>
    <div class="full height">
        <div class="nav-wrp">
            <ul class="ui vertical inverted menu accordion" id="nav"></ul>
        </div>
        <!-- main header start -->
        <div class="ui menu borderless fixed" id="header" data-th-include="content/fragment/layout :: header">
        </div>
        <!-- main header end -->
        <!-- main start -->
        <div class="main ui container">
            <!-- main article_index tart -->
            <div class="ui dividing right rail toc-wrp">
                <div class="ui sticky fixed top" id="index">
                    <div id="toc" class=""></div>
                </div>
            </div>
            <!-- main article_index end -->
            <!-- main article_content start -->
            <article class="article simditor" data-th-fragment="content">
                <div class="article-header">
                    <h1 class="article-title" data-th-text="${article}?${article.title}:${topCategory.name}">Java NIO</h1>
                </div>
                <textarea id="markdown-area" style="display:none" data-th-text="${article}?${article.content}:${topCategory.description}">
                </textarea>
                <div id="article-area" class="article-content simditor-body">
                </div>
            </article>
            <!-- main article_content end -->
        </div>
        <!-- main end -->
    </div>
    <div class="ui black inverted vertical footer segment" data-th-include="content/fragment/layout :: footer"></div>

    <div class="ui long modal add-category-modal">
        <i class="close icon"></i>
        <div class="header">
            新增类别
        </div>
        <div class="content">
            <div class="description">
                <div class="ui equal width form">
                        <div class="field">
                            <label>父类别</label>
                            <div class="ui dropdown button category-select">
                                <input type="hidden" name="pid" />
                                <span class="text">请选择文章类别目录</span>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <!--<div class="item" data-taxis="12" data-id="23">-->
                                        <!--<i class="dropdown icon"></i>-->
                                        <!--12. Docker 简介-->
                                        <!--<div class="menu">-->
                                            <!--<div class="item" data-taxis="2" data-id="43">2. Docker 内部</div>-->
                                            <!--<div class="item" data-taxis="24" data-id="3">24. Docker 安装</div>-->
                                            <!--<div class="item" data-taxis="25" data-id="32">25. Docker 基础用法</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                        <div class="field">
                            <label>类别名</label>
                            <input type="text" name="cname" >
                        </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <div class="ui black deny button">
                Cancel
            </div>
            <div class="ui positive right labeled icon button">
                OK
                <i class="checkmark icon"></i>
            </div>
        </div>
        <div class="ui active dimmer">
            <div class="ui text loader">Loading</div>
        </div>
    </div>
</div>

<script data-th-inline="JavaScript">
hljs.initHighlightingOnLoad();
window.navRoot = /*[[${navRoot}]]*/ null;
window.topCategory = /*[[${topCategory}]]*/ null;

$(function(){
    marked.setOptions({
        renderer: new marked.Renderer(),
        gfm: true,
        tables: true,
        breaks: true,
        pedantic: false,
        sanitize: true,
        smartLists: true,
        smartypants: true,
        highlight: function (code) {
            return hljs.highlightAuto(code).value;
        }
    });
    var markdownDoc = $("#markdown-area").val();
    $("#article-area").html(marked(markdownDoc));
    $("#toc").tocify({
        context:".article-content",selectors:"h1,h2,h3,h4,h5",theme:"none",extendPage:false,scrollTo:60
    });

    var $addCategoryModal = $('.add-category-modal');
    var $addCategoryForm = $addCategoryModal.find('.form');
    var addCategoryUrl = '/api/admin/category/save';


    //show add category modal
    $(".add-category").on("click", function() {
        $('.ui.modal.add-category-modal').modal('setting', {
            transition : 'fade up',
            closable : false,
            onDeny : function(){
                window.alert('onDeny!');
            },
            onApprove : function() {
                var $pid = $addCategoryForm.find('input[name=pid]');
                var $name = $addCategoryModal.find('input[name=cname]');
                $.ajax({
                    type: 'POST',
                    url: addCategoryUrl,
                    data: {
                        'name': $name.val(),
                        'parent.id': $pid.val()
                    },
                    beforeSend: function () {
                        activeDimmer($addCategoryModal.find('.ui.dimmer'));
                    },
                    success: function (d) {
                        console.log(d);
                        if (d.success) {
                            clearDimmer($addCategoryModal.find('.ui.dimmer'));
                            window.location.reload();
                        }
                    }
                });
            }
        }).modal('show');

    });

    //open add article form
    $(".add-article").on("click", function() {
        window.location.href = '/category/' + navRoot.id + '/post/add';
    });


    $('.category-select.dropdown').dropdown({
        allowCategorySelection: true,duration:0,onChange:function (val, text, $item) {
            var id = $item.attr("data-id");
            $('.category-select').find('input[name=pid]').val(id);
        }
    });
    renderSubCategorySelect('.category-select', navRoot.id);


    function renderSubCategorySelect(id, cid) {
        var $topMenu = $(id).find('> .menu');
        $.ajax({
            type: 'GET',
            url: '/api/admin/category/sub-cate/' + cid,
            success: function (d) {
                if (!d.success) {
                    alert('获取子类别异常！');
                } else {
                    console.log(d)
                    $topMenu.append(recursionRender(d.data));
                    $addCategoryModal.find('.dimmer').removeClass('active');
                }
            },
            complete: function (d) {

            }
        });
    }
    function recursionRender(root) {
        var $item = $('<div>').addClass('item').attr('data-id', root.id);
        if (root.type == 'FOLDER') {
            $item.append(
                $('<i class="dropdown icon">')
            ).append(
                $('<span>').text(root.name)
            );

            var subNavs = root.subNavs;
            if (subNavs.length === 0) return $item;
            var $subMenu = $('<div class="menu">').appendTo($item);
            for (var k in subNavs) {
                var item = subNavs[k];
                $subMenu.append(recursionRender(item));
            }
        } else {
            $item.text(root.name);
        }
        return $item;
    }

    function activeDimmer($dimmer) {
        $dimmer.addClass('active');
    }

    function clearDimmer($dimmer) {
        $dimmer.removeClass('active');
    }


})
</script>
<script src="/assets/js/layout.js"></script>
</body>
</html>