<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="assets/css/semantic.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1.5em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body class="index">

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
  <a class="item">Login</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <!-- screen start -->
  <div class="ui inverted vertical masthead center aligned segment" >
    <!-- screen-nav start -->
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
        </div>
      </div>
    </div>
    <!-- screen-nav end -->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Tung Docs
      </h1>
      <h2>Do whatever you want when you want to.</h2>
      <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
    </div>
  </div>
  <!-- screen end -->
  <!-- categories start -->
  <div class="ui vertical stripe segment">
    <div class="ui  three column grid container cards">
        <a class="ui card category">
            <div class="header">平台介绍</div>
            <div class="description content">
              Elliot Fu is a film-maker from New 
            </div>
            <div class="extra content" >
              <span style=""><i class="file text outline icon"></i> 121 Pages</span>
            </div>
        </a>
        <a class="ui card category">
            <div class="header">客户端API文档</div>
            <div class="description content">
              Elliot Ffilm-maker fr Yos
            </div>
            <div class="extra content" >
              <span style=""><i class="file text outline icon"></i> 121 Pages</span>
            </div>
        </a>
        <a class="ui card category">
            <div class="header">后台API文档</div>
            <div class="description content">
              Elliot Fu is a film-maker from New York. Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yo Elliot Fu is a film-makilm-maker from New York. Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yo Elliot Fu iilm-makilm-maker from New York. Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yos
            </div>
            <div class="extra content" >
             <span style=""><i class="file text outline icon"></i> 121 Pages</span>
            </div>
        </a>
        <a class="ui card category">
            <div class="header">版本发布</div>
            <div class="description content">
              Elliot Fu is a film-maker from New York. Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yos
            </div>
            <div class="extra content" >
              <span style=""><i class="file text outline icon"></i> 121 Pages</span>
            </div>
        </a>
        <a class="ui card category">
            <div class="header">技术专题</div>
            <div class="description content">
              Elliot Fu is a film-maker from New York. Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yos
            </div>
            <div class="extra content" >
              <span style=""><i class="file text outline icon"></i> 121 Pages</span>
            </div>
        </a>
        <a class="ui card category">
            <div class="header">开发规范</div>
            <div class="description content">
              Elliot Fu is a film-maker from New York. Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yos
            </div>
            <div class="extra content" >
              <span style=""><i class="file text outline icon"></i> 121 Pages</span>
            </div>
        </a>
        <a class="ui card category">
            <div class="header">其他</div>
            <div class="description content">
              Elliot Fu is a film-maker from New York. Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yo Elliot Fu is a film-maker from New Yos
            </div>
            <div class="extra content" >
              <span style=""><i class="file text outline icon"></i> 121 Pages</span>
            </div>
        </a>
    </div>
  </div>

 
  <!-- categories start -->
  <!-- footer start -->
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="colophon" id="colophon">Copyright © 2015-2017 Tung. All rights reserved. | 粤ICP备15069283号</div>
    </div>
  </div>
  <!-- footer end -->

</div>
<!-- Page Contents end -->
</body>

</html>
